# PreMailer.Net

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  PreMailer.Net.nupkg  README.md  Rana  appveyor.yml  index.html  params.json
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  dotnetcore.yml
PreMailer.Net/: .editorconfig  .gitignore  GlobalAssemblyInfo.cs  Local.testsettings  PreMailer.Net.1.1.3.nupkg  PreMailer.Net.1.2.0.nupkg  PreMailer.Net.1.2.1.nupkg  PreMailer.Net.1.2.2.nupkg  PreMailer.Net.1.2.3.nupkg  PreMailer.Net.1.2.4.nupkg  PreMailer.Net.1.2.5.nupkg  PreMailer.Net.1.2.6.nupkg  PreMailer.Net.1.2.7.nupkg  PreMailer.Net.1.2.8.nupkg  PreMailer.Net.sln  PreMailer.Net.tss  PreMailer.Net.vsmdi  PreMailer.sln  TraceAndTestImpact.testsettings  nuget.bat
PreMailer.Net-dotnet/: PreMailer.Net.csproj  PreMailer.Net.nuspec  nuget.bat
PreMailer.Net/Benchmarks/: Benchmarks.csproj  Program.cs
PreMailer.Net/PreMailer.Net/: AttributeToCss.cs  CssAttribute.cs  CssAttributeCollection.cs  CssElementStyleResolver.cs  CssParser.cs  CssRegex.cs  CssSelector.cs  CssSelectorParser.cs  CssSpecificity.cs  CssStyleEquivalence.cs  ICssSelectorParser.cs  InlineResult.cs  LinkTagCssSource.cs  PreMailer.Net.csproj  PreMailer.Net.nuspec  PreMailer.Net.snk  PreMailer.cs  PreMailer.csproj  PreMailerOptions.cs  StyleClass.cs  StyleClassApplier.cs  packages.config  project.json
PreMailer.Net/PreMailer.Net.Core/: Class1.cs  CssAttribute.cs  CssElementStyleResolver.cs  CssSelectorParser.cs  CssSpecificity.cs  PreMailer.Net.Core.xproj  PreMailer.Net.nuspec  PreMailer.cs  project.json  project.lock.json
PreMailer.Net/PreMailer.Net.Core.Tests/: CssAttributeTests.cs  CssElementStyleResolverTests.cs  CssSelectorTests.cs  CssSpecificityTests.cs  LinkTagCssSourceTests.cs  PreMailer.Net.Core.Tests.xproj  PreMailerTests.cs  StyleClassApplierTests.cs  StyleClassTests.cs  project.json  project.lock.json
PreMailer.Net/PreMailer.Net.Core.Tests/Properties/: AssemblyInfo.cs
PreMailer.Net/PreMailer.Net.Core/Downloaders/: WebDownloader.cs
PreMailer.Net/PreMailer.Net.Core/Properties/: AssemblyInfo.cs
PreMailer.Net/PreMailer.Net.Core/Sources/: DocumentStyleTagCssSource.cs  LinkTagCssSource.cs
PreMailer.Net/PreMailer.Net.Tests/: AngleSharpTests.cs  Base64UrlTests.cs  CssAttributeTests.cs  CssElementStyleResolverTests.cs  CssParserTests.cs  CssSelectorParserTests.cs  CssSelectorTests.cs  CssSpecificityTests.cs  CssStyleEquivalenceTests.cs  ImportRuleCssSourceTests.cs  Issue410Tests.cs  LinkTagCssSourceTests.cs  PreMailer.Net.Tests.csproj  PreMailer.Tests.csproj  PreMailerTests.ManualIntegrationTest.approved.txt  PreMailerTests.cs  PreserveEntitiesTests.cs  StyleClassApplierTests.cs  StyleClassTests.cs  TestStylesheet.css  packages.config  project.json  testmail.html
PreMailer.Net/PreMailer.Net.Tests/Extensions/: NodeExtensionTests.cs
PreMailer.Net/PreMailer.Net.Tests/Html/: EmailHtmlMarkupFormatterTests.cs  PreserveEntitiesHtmlMarkupFormatterTests.cs
PreMailer.Net/PreMailer.Net.Tests/Parsing/: CssParserTests.cs  RuleSetParserTests.cs  RuleSetTests.cs  SelectorParserTests.cs
PreMailer.Net/PreMailer.Net.Tests/Properties/: AssemblyInfo.cs
PreMailer.Net/PreMailer.Net/Downloaders/: IWebDownloader.cs  WebDownloader.cs
PreMailer.Net/PreMailer.Net/ExtensionMethods/: StringExtensions.cs
PreMailer.Net/PreMailer.Net/Extensions/: NodeExtensions.cs  WebResponseExtensions.cs
PreMailer.Net/PreMailer.Net/Html/: EmailHtmlMarkupFormatter.cs  PreserveEntitiesHtmlMarkupFormatter.cs
PreMailer.Net/PreMailer.Net/Parsing/: CssParser.cs  ICssParser.cs  IRuleSetParser.cs  ISelectorParser.cs  RuleSet.cs  RuleSetParser.cs  Selector.cs  SelectorParser.cs  SelectorTypes.cs
PreMailer.Net/PreMailer.Net/Properties/: AssemblyInfo.cs
PreMailer.Net/PreMailer.Net/Sources/: DocumentStyleTagCssSource.cs  ICssSource.cs  ImportRuleCssSource.cs  LinkTagCssSource.cs  StringCssSource.cs
docs/: pre-send-expansion-research.md
