<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Version>2.7.0</Version>
    <Authors>Martin H. Normark</Authors>
    <Description>
        PreMailer.Net is a C# utility for moving CSS to inline style attributes, to gain maximum E-mail client compatibility.
    </Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/milkshakesoftware/PreMailer.Net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      What's Changed

	* Build(deps): Bump actions/checkout from 4.1.6 to 4.1.7 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/409
	* Build(deps): Bump actions/setup-dotnet from 4.0.0 to 4.0.1 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/411
	* Build(deps): Bump pascalgn/automerge-action from 0.16.3 to 0.16.4 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/412
	* Build(deps): Bump actions/checkout from 4.1.7 to 4.2.0 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/413
	* Build(deps): Bump actions/checkout from 4.2.0 to 4.2.1 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/414
	* Build(deps): Bump actions/checkout from 4.2.1 to 4.2.2 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/415
	* Build(deps): Bump actions/setup-dotnet from 4.0.1 to 4.1.0 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/416
	* Build(deps): Bump actions/setup-dotnet from 4.1.0 to 4.2.0 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/418
	* Update target frameworks of test and benchmark projects by @martinnormark in https://github.com/milkshakesoftware/PreMailer.Net/pull/420
	* LinkTagCssSource now also downloads content from @import declarations. by @whorchner in https://github.com/milkshakesoftware/PreMailer.Net/pull/419
	* Build(deps): Bump actions/setup-dotnet from 4.2.0 to 4.3.0 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/421
	* Build(deps): Bump actions/setup-dotnet from 4.3.0 to 4.3.1 by @dependabot in https://github.com/milkshakesoftware/PreMailer.Net/pull/423
	* Fix #410: Preserve !important tag in inlined styles by @devin-ai-integration in https://github.com/milkshakesoftware/PreMailer.Net/pull/424
	* Fix #347: Preserve HTML entities like &copy; during processing by @devin-ai-integration in https://github.com/milkshakesoftware/PreMailer.Net/pull/425
	* Update README to accurately document PreMailer API by @devin-ai-integration in https://github.com/milkshakesoftware/PreMailer.Net/pull/426
	* Fix #171: Preserve empty HTML tags during serialization by @devin-ai-integration in https://github.com/milkshakesoftware/PreMailer.Net/pull/427
	* Fix CSS comment regex to handle protocol-agnostic URLs in premailer attributes by @devin-ai-integration in https://github.com/milkshakesoftware/PreMailer.Net/pull/428
	* Fix issue #235: Preserve base64 encoded images and URLs during CSS parsing and style application by @devin-ai-integration in https://github.com/milkshakesoftware/PreMailer.Net/pull/429
      
      Full Changelog: https://github.com/milkshakesoftware/PreMailer.Net/compare/v2.6.0...v2.7.0
    </PackageReleaseNotes>
    <PackageTags>email css newsletter html</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PreMailer.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
